#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.div {
    display: flex;
    z-index: 99999;
    background: transparent;
    position: relative;
    height: 100vh;
    width: 100%;
    border: #61dafbaa 2px solid;
}

.top-left, .bottom-left{
  border: #61dafbaa 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
}

.bottom-left, .bottom-right{
  border: #61dafbaa 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 35%;
  height: 20vh;
}

.top-left, .top-right{
  border: #61dafbaa 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 35%;
  height: 20vh;
}


.top-right{
  right: 0;
}

.bottom-right{
  right: 0;
}

.top-left{
  left: 0;
}

.bottom-left{
  left: 0;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
